<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Array Cardio day 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
</head>
<body>
    <script>

        const inventors =[
            {first:'Albert',last:'Einstin',year:1878,passed:1955},
            {first:'Isacc',last:'Newton',year:1643,passed:1727},
            {first:'Galileo',last:'Galilei',year:1564,passed:1642},
            {first:'Marie',last:'Curie',year:1867,passed:1934},
            {first:'Johhannes',last:'Kepler',year:1571,passed:1630},
            {first:'Nicolaus',last:'Copernicus',year:1473,passed:1545},
            {first:'Max',last:'Planck',year:1858,passed:1947 }
        ] 

        const people = ['Beck, Glean','Becker, Carl','Beckett, Samuel','Beddoes, Mick',
        'Beecher, Henry', 'Beethoven, Ludwig','Begin, Manachem','Belloc, Hilaire',
        'Bellow, Saul','Benchley, Robert','Benenson, Peter','Ben-Gurion, David',
        'Benjamin, Walter','Benn, Tony','Bennington, Chester','Benson, Leana',
        'Bent, Silas','Bentsen, Lloyd','Berger, Ric', 'Bergman, Ingmar','Berio, Luciano',
        'Berle, Milton', 'Berlin, Irving','Berne, Eric','Bernhard, Sandra','Berra, Yogi',
        'Berry, Halle','Berry, Wendell','Bethea, Erin','Bevan, Aneurin','Bevel, Ken',
        'Biden, Joseph','Bierce, Ambrose','Biko, Steve','Billings, Josh','Biondo,Frank',
        'Birrell, Augustine','Black, Elk','Blair, Robert','Blair, Tony','Blake, William'];

       
        //  Array.prototype.filter()
        // 1. Filter the list of inventors who were born in the 1500
            const bornList = inventors.filter(age =>{
                if(age.year >= 1500 && age.year < 1600){
                    return true
                }
            })
            console.table(bornList)


        //  Array.prototype.map()
        // 2. Give us an array of the inventors first and last names
            const nameList = inventors.map( inventor => `${inventor.first} ${inventor.last}`)

            console.log(nameList)


        //  Array.prototype.sort()
        // 3. Sort the inventors by birthdate oldest to youngest
            const birthDate = inventors.sort((a,b)=> a.year > b.year ? 1 : -1)
            console.table(birthDate)



        //  Array.prototype.reduce()
        // 4. How many years did all the inventors live
            const combinedYears = inventors.reduce((total,inventor)=>{
                return total + (inventor. passed - inventor.year)
            },0)

            console.log(combinedYears)

        // 5. Sort the inventors by years lived
            const yearsLived = inventors.sort((a,b)=>{
                const aList = (a.passed - a.year)
                const bList = (b.passed - b.year)
                return aList > bList ? -1 : 1
            })
            console.table(yearsLived)

        // 6. Create a list of Boulevards in Paris that contain 'de' anywhere in the name
        //  https:// en.Wikipedia.org/wiki/Category:Boulevards_in_Paris
            // const category = document.querySelector('.mw-category')
            // const links = Array.from(category.querySelectorAll('a'))

            // const list = links.map(link => link.textContent)
            //                   .filter(names => names.includes('de'))

        // 7. Sort people alphabetically by last name
        const alpha = people.sort((lastOne , nextOne )=>{
            const [aFirst , aLast]= lastOne.split(', ');
            const [bFirst , bLast]= nextOne.split(', ')
            return aLast > bLast ? 1 : -1
        })
        console.log(alpha)

        // 8. Reduce exercise 
        // Sum up the instences of each of these

        const data = ['car','car','truck','bike','bike','walk','truck','van','bike','bike','car','walk','van'
        , 'van','truck', 'car','walk', 'popopop'];

        const orginizer = data.reduce((obj,item)=>{
            if(!obj[item]){
             obj[item] =0
            }
            obj[item]++
            console.log(item)
            return obj
            
        },{});
        console.log(orginizer)
        
    </script>
</body>
</html>